# RandomBlog

./: README.md  RandomBlog.sln
RandomBlog/: Program.cs  RandomBlog.WebAPI.csproj  appsettings.json
RandomBlog.Application/: RandomBlog.Application.csproj
RandomBlog.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
RandomBlog.Application/Extensions/: ServiceCollectionExtensions.cs
RandomBlog.Application/Features/Blogs/Commands/CreateBlog/: BlogCreatedEvent.cs  CreateBlogCommand.cs  CreateBlogHandler.cs  CreateBlogRequest.cs
RandomBlog.Application/Features/Blogs/Commands/DeleteBlog/: BlogDeletedEvent.cs  DeleteBlogCommand.cs  DeleteBlogHandler.cs  DeleteBlogRequest.cs
RandomBlog.Application/Features/Blogs/Commands/Queries/GetAllBlogs/: GetAllBlogsDto.cs  GetAllBlogsHandler.cs  GetAllBlogsQuery.cs  GetAllBlogsRequest.cs
RandomBlog.Application/Features/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  UserCreatedEvent.cs
RandomBlog.Application/Features/Users/Commands/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  UserDeletedEvent.cs
RandomBlog.Application/Features/Users/Commands/Queries/GetAllUsers/: GetAllUsersDto.cs  GetAllUsersHandler.cs  GetAllUsersRequest.cs
RandomBlog.Application/Features/Users/Commands/Queries/LoginUser/: LoginUserDto.cs  LoginUserHandler.cs  LoginUserRequest.cs
RandomBlog.Application/Interfaces/Repositories/: IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
RandomBlog.Domain/: RandomBlog.Domain.csproj
RandomBlog.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObjectBase.cs
RandomBlog.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
RandomBlog.Domain/Entities/: Blog.cs  User.cs
RandomBlog.Domain/Properties/: launchSettings.json
RandomBlog.Infrastructure/: RandomBlog.Infrastructure.csproj  RandomBlogDbContext.cs
RandomBlog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RandomBlog.Infrastructure/Migrations/: 20241206111237_init.Designer.cs  20241206111237_init.cs  20241206124120_UsersTable.Designer.cs  20241206124120_UsersTable.cs  RandomBlogDbContextModelSnapshot.cs
RandomBlog.Infrastructure/Repositories/: BlogRepository.cs  GenericRepository.cs  UnitOfWork.cs
RandomBlog.Shared/: Result.cs
RandomBlog.Shared/Interfaces/: IResult.cs
RandomBlog/Controllers/: ApiControllerBase.cs  BlogsController.cs  UsersController.cs
RandomBlog/Models/: AppIdentityUser.cs
RandomBlog/Properties/: launchSettings.json  serviceDependencies.RandomBlogWebAPI20231113171145 - Web Deploy.json
RandomBlog/Properties/ServiceDependencies/RandomBlogWebAPI20231113171145 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
RandomBlog/wwwroot/: index.html
